{
  "name": "gosynth",
  "version": "1.0.0",
  "description": "As expressive as they are, things like overtone, supercollider, ChucK, pd, etc. always feel like a big teetering stack of dependencies that I don't really understand. So I eternally find myself trying to make a nice minimal simple synth I can drive from a MIDI keyboard.",
  "main": "server.js",
  "scripts": {
    "start": "node js/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcreedcmu/gosynth.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jcreedcmu/gosynth/issues"
  },
  "homepage": "https://github.com/jcreedcmu/gosynth#readme",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "underscore": "^1.8.3"
  }
}
